<!DOCTYPE html>
<html>
  <head>
    <title>Booking Calender</title>
    <style>
      h1    {color: navy;  font-family: impact;}
      #calender
      {
       width: 80%;
       margin-left: 10%;
       margin-top: 60px;
      }
      .calendarTable
      {
       width: 100%;
        border: 1px solid blue;
      }
      .calendarTable thead tr th
      {
      background: blue;
      border-bottom: 1px solid blue;
      padding: 20px 0px;
      color: #fff;
      }
      .calendarTable thead tr td
      {
       text-align: center;
       padding: 20px 0;
       border: 1px solid #ccc;
       cursor: pointer;
       background: silver;
      }
    </style>
  </head>
  <center>
  <h1>Talha's Booking Calender</h1>
  </center>
  <body>
    <div id="calender"></div>
  </body>    
<script src="calender.js" type="text/JavaScript"></script>  
</html>
